<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="MK Digital - A plataforma premium de conhecimento estratégico. Marketing, Investimentos e Desenvolvimento." />
    <title>MK Digital | Premium Platform</title>
    
    <!-- Critical Resource Hints -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://images.unsplash.com">
    <link rel="dns-prefetch" href="https://pagead2.googlesyndication.com">
    
    <!-- Tailwind CSS (CDN) - Preload to reduce Render Blocking -->
    <link rel="preload" href="https://cdn.tailwindcss.com" as="script">
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Fonts - Display Swap to avoid FOIT -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;800&family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              mk: {
                black: '#050505',
                gold: '#D4AF37',
                red: '#8A0F0F',
                gray: '#121212'
              }
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              serif: ['Playfair Display', 'serif'],
            },
            animation: {
              'shimmer': 'shimmer 3s linear infinite',
              'float': 'float 8s ease-in-out infinite',
              'pulse-slow': 'pulse 6s cubic-bezier(0.4, 0, 0.6, 1) infinite',
            },
            keyframes: {
              shimmer: {
                '0%': { transform: 'translateX(-100%)' },
                '100%': { transform: 'translateX(100%)' }
              },
              float: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-20px)' }
              }
            }
          }
        }
      }
    </script>
    <style>
      body { 
        background-color: #050505; 
        color: #fff; 
        overflow-x: hidden; 
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeSpeed; /* Performance over precision for body text */
      }
      h1, h2, h3, .font-serif {
        text-rendering: optimizeLegibility; /* Precision for headings */
      }
      .text-gold-gradient {
        background: linear-gradient(to right, #BF953F, #FCF6BA, #B38728, #FBF5B7, #AA771C);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-size: 200% auto;
      }
      .custom-scrollbar::-webkit-scrollbar { width: 4px; }
      .custom-scrollbar::-webkit-scrollbar-thumb { background: #D4AF37; }
      .hide-scrollbar::-webkit-scrollbar { display: none; }
      
      /* Performance Optimizations */
      .gpu-accelerated {
        transform: translateZ(0);
        will-change: transform, opacity;
        backface-visibility: hidden;
      }
      
      /* Content Visibility for heavy sections below fold */
      .content-visibility-auto {
        content-visibility: auto;
        contain-intrinsic-size: 1px 500px;
      }
    </style>
    <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@19.2.3",
    "react-dom": "https://esm.sh/react-dom@19.2.3",
    "react-dom/client": "https://esm.sh/react-dom@19.2.3/client",
    "framer-motion": "https://esm.sh/framer-motion@12.23.26",
    "lucide-react": "https://esm.sh/lucide-react@0.462.0",
    "@google/genai": "https://esm.sh/@google/genai@1.34.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/"
  }
}
</script>
    <!-- Lazy Load AdSense Strategy: Loads only on user interaction to save TBT -->
    <script>
      (function() {
        var adScriptLoaded = false;
        function loadAdSense() {
          if (adScriptLoaded) return;
          adScriptLoaded = true;
          var script = document.createElement('script');
          script.src = "https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7587376562832450";
          script.async = true;
          script.crossOrigin = "anonymous";
          document.head.appendChild(script);
          
          // Remove event listeners
          window.removeEventListener('scroll', loadAdSense);
          window.removeEventListener('mousemove', loadAdSense);
          window.removeEventListener('touchstart', loadAdSense);
        }

        // Trigger on interaction or delayed fallback
        window.addEventListener('scroll', loadAdSense, { passive: true });
        window.addEventListener('mousemove', loadAdSense, { passive: true });
        window.addEventListener('touchstart', loadAdSense, { passive: true });
        
        // Fallback for non-interactive users (e.g. bots/fast bounces) after 4s
        setTimeout(loadAdSense, 4000);
      })();
    </script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="index.tsx"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>